apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: deploy-integration-channel
  namespace: acm-channels
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
    apps.open-cluster-management.io/webhook-enabled: "true"
spec:
    type: GitHub
    pathname: https://github.com/marouim/acm-deploy-integration.git

